spring.application.name=Bikbaev4219
server.port=8008
server.error.include-message=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/sampleDB
spring.datasource.username=sa
spring.datasource.password=abc123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true